# Toy-Project

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  weight-training.drawio  제목 없는 다이어그램.drawio
front/: README.md  index.html  package-lock.json  package.json  vite.config.js
front/src/: Chat.vue  main.js
front/src/api/: boardList.js
front/src/assets/: main.css
front/src/layouts/: TheFooter.vue  TheHeader.vue  TheView.vue
front/src/router/: index.js
front/src/stores/: counter.js
front/src/views/: AlarmView.vue  BoardList.vue  ChatDetailView.vue  ChatList.vue  LoginView.vue
http/: UserControllerTest.http
src/main/java/com/example/demo/config/: DatasourceConfig.java  EmbeddedRedisConfig.java  RedisConfig.java  WebConfig.java  WebSockConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  BoardParticipantController.java  ChatRoomController.java  ExceptionController.java  IndexController.java  MessageController.java  NotificationController.java
src/main/java/com/example/demo/dto/: BoardDto.java  BoardParticipantsDto.java
src/main/java/com/example/demo/exception/: AllowMe.java  Already.java  NotFound.java  (+1 more)
src/main/java/com/example/weighttraining/: Controller.java  WeightTrainingApplication.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: about.7eae89c7.js  about.7eae89c7.js.map  app.6a3e85b3.js  app.6a3e85b3.js.map  chunk-vendors.53ba9f5d.js  chunk-vendors.53ba9f5d.js.map
vue3-weight-training/src/views/: LoginView.vue
(+48 files in other folders)
