### 테스트 요청
POST http://localhost:8080/Auth/login
Content-Type: application/json
Accept: application/json

{
  "email": "dkwktm45@naver.com",
  "password": "dkwktm45"
}

### 인증이 있는 사람의 요청
GET http://localhost:8080/foo
Content-Type: application/json
Accept: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2ODQ4MzY1NzUsImV4cCI6MTY4NzQyODU3NSwic3ViIjoiMSJ9.JzzH7J-GTrUsGaj0sV9PDHp2oEK_AW0_nZQNlc3Zbis
refresh-authorization: 53697d7c-a2e1-4ea9-b589-dace6631cfb1

### kakao 회원가입
POST http://localhost:8080/login
Content-Type: application/json
Accept: application/json

{
"email": "dkwktm45@naver.com",
"password": "dkwktm45"
}

### kakao 연결 끊기
POST https://kapi.kakao.com/v2/user/me
Authorization: "Bearer adIXZewhhlqiIybm-ftyT9tHa265sd7p0SB8bEOVpCj10lwAAAYgekrvn"

### 토큰 요청
POST https://kauth.kakao.com/oauth/tokenId
Content-Type: application/json
Accept: application/json

{
"grant_type": "authorization_code",
"client_id": "dd90fef97c072b58ed261dd3722b83b0",
"redirect_url": "http://localhost:8080/kakao/login",
"code": "aEtHP-JhwDIlX6G4vJJzT5xV-dHAyUs_aPLjFJZocfH3IMUKkwQfOInLelBk-QRbdZYjZAo9c04AAAGIHpzkww"
}

### kakao 연결
GET https://kauth.kakao.com/oauth/authorize?client_id=dd90fef97c072b58ed261dd3722b83b0&redirect_uri=http://localhost:8080/kakao/login&response_type=code"
